version: '3.3'
services:
  clamav:
      image: "clamav/clamav:0.104.1"
      restart: always
      volumes:
        - "clamav_db:/var/lib/clamav"
        - "./freshclam.conf:/etc/clamav/freshclam.conf"

volumes:
  clamav_db:
    external: true
